# wzjk

./: README.md  pom.xml
src/main/java/com/wzjk/: WzjkApplication.java
src/main/java/com/wzjk/config/: OssConfigure.java
src/main/java/com/wzjk/controller/: AssessmentController.java  BucketController.java  CarouselController.java  CityController.java  FileUploadController.java  KnowledgeController.java  KnowledgeTypeController.java  LoginController.java  ProductController.java  SendMessageController.java  UserController.java
src/main/java/com/wzjk/entity/: Assessment.java  AssessmentOption.java  AssessmentResult.java  AssessmentType.java  Bucket.java  Carousel.java  City.java  Company.java  Knowledge.java  KnowledgeType.java  Product.java  User.java
src/main/java/com/wzjk/mapper/: AssessmentMapper.java  AssessmentOptionMapper.java  AssessmentResultMapper.java  AssessmentTypeMapper.java  BucketMapper.java  CarouselMapper.java  CityMapper.java  CompanyMapper.java  KnowledgeMapper.java  KnowledgeTypeMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/wzjk/request/: BucketReq.java  KnowledgeReq.java  LoginReq.java  ProductReq.java  UserReq.java
src/main/java/com/wzjk/response/: AssessmentOptionResp.java  AssessmentResp.java  AssessmentResultResp.java  AssessmentTypeResp.java  BucketResp.java  CityResp.java  KnowledgeResp.java  KnowledgeTypeResp.java  NrResp.java  ProductResp.java  WxResp.java
src/main/java/com/wzjk/service/: AssessmentService.java  BucketService.java  CarouselService.java  CityService.java  FileUploadService.java  KnowledgeService.java  KnowledgeTypeService.java  ProductService.java  UserService.java
src/main/java/com/wzjk/service/impl/: AssessmentServiceImpl.java  BucketServiceImpl.java  CarouselServiceImpl.java  CityServiceImpl.java  FileUploadServiceImpl.java  KnowledgeServiceImpl.java  KnowledgeTypeServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzjk/utils/: CityTreeUtils.java  OssCallBackUtil.java  PageUtils.java  RestCode.java  RestResult.java  ResultDto.java  SwaggerConfig.java
src/main/resources/: 5869268__wz-health.com.pfx  application-dev.yml  application.yml
src/main/resources/mybatis/mapper/: AssessmentMapper.xml  AssessmentOptionMapper.xml  AssessmentResultMapper.xml  AssessmentTypeMapper.xml  BucketMapper.xml  CarouselMapper.xml  CityMapper.xml  CompanyMapper.xml  KnowledgeMapper.xml  KnowledgeTypeMapper.xml  ProductMapper.xml  UserMapper.xml
